import { eight, five, four, one, seven, six, third, two } from '~/assets/images/juicy-page';
import { alexAvatar, elenaAvatar } from '~/assets/images/main-page';
import CardProps from '~/type/cardProps';

const dataJuicyPageCards: CardProps[] = [
    {
        image: one,
        title: 'Лапша с курицей и шафраном',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        label: 'Вторые блюда',
        favorites: 256,
        like: 342,
        avatarRecomend: alexAvatar,
        nameRecomend: 'Alex Cook рекомендует',
    },
    {
        image: two,
        title: 'Том-ям с капустой кимчи',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        label: 'Национальные',
        favorites: 124,
        like: 324,
    },
    {
        image: third,
        title: 'Пряная ветчина по итальянски',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        label: 'Вторые блюда',
        favorites: 159,
        like: 257,
        avatarRecomend: elenaAvatar,
        nameRecomend: 'Елена Высоцкая рекомендует',
    },
    {
        image: four,
        title: 'Кнели со спагетти',
        description:
            'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        label: 'Вторые блюда',
        favorites: 124,
        like: 231,
    },
    {
        image: five,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        description:
            'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет  мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        label: 'Вторые блюда',
        favorites: 120,
        like: 180,
    },
    {
        image: six,
        title: 'Картофельные рулетики с грибами',
        description:
            'Рекомендую всем приготовить постное блюдо из картофеля и грибов.  Готовится это блюдо без яиц, без мяса и без сыра, из самых простых  ингредиентов, а получается очень вкусно и сытно. Постный рецепт  картофельных рулетиков с грибами, в томатном соусе, - на обед, ужин и  даже на праздничный стол!',
        label: 'Детские блюда',
        favorites: 85,
        like: 180,
    },
    {
        image: seven,
        title: 'Овощная лазанья из лаваш',
        description:
            'Большое, сытное блюдо для ценителей блюд без мяса! Такая лазанья  готовится с овощным соусом и соусом бешамель, а вместо листов для  лазаньи используется тонкий лаваш.',
        label: 'Блюда на гриле',
        favorites: 85,
        like: 152,
    },
    {
        image: eight,
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
        description:
            'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        label: 'Вторые блюда',
        favorites: 85,
        like: 150,
    },
];

export default dataJuicyPageCards;
